# MyJavaProject

./: pom.xml
src/com/walter/lambda/: main.java
src/com/walter/obserModel/: CurrentConditionsDisplay.java  DisplayElement.java  MainRun.java  Observer.java  Subject.java  WeatherData.java
src/com/walter/obserModel2/: CurrentDisplay.java  Main.java  WeatherData.java
src/com/walter/run/: AboutCharset.java  Employee.java  MainRun.java  OperFile.java  OperSerial.java
src/com/walter/threadPool/: Main.java
src/main/java/com/walter/designPattern/obserModel/: CurrentConditionsDisplay.java  DisplayElement.java  MainRun.java  Observer.java  Subject.java  WeatherData.java
src/main/java/com/walter/designPattern/obserModel2/: CurrentDisplay.java  Main.java  WeatherData.java
src/main/java/com/walter/designpattern/obserModel/: CurrentConditionsDisplay.java  DisplayElement.java  MainRun.java  Observer.java  Subject.java  WeatherData.java
src/main/java/com/walter/function/: MyFunction.java
src/main/java/com/walter/reflect/: Company.java  People.java
src/main/java/com/walter/threadPool/: Main.java  ThreadPoolManager.java
src/main/java/com/walter/threadpool/: ThreadPoolManager.java
src/main/resources/: logback.xml
src/test/java/: threadPool.java
src/test/java/com/: BaseTest.java
src/test/java/com/function/: MyFunctionTest.java
src/test/java/com/optional/: MyOptionalTest.java
src/test/java/com/reflect/: ReflectTest.java
src/test/java/com/threadpool/: ThreadPoolManagerTest.java
src/test/java/threadpool/: ThreadPoolManagerTest.java
(+3 files in other folders)
